[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/caida_procedural/scripts/level_configurator.gd" type="Script" id=2]
[ext_resource path="res://src/caida_procedural/actors/player.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/scenes/cameras/ShakeCamera2D.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 112.232, 55.9359 )

[node name="Level" type="Node2D"]
script = ExtResource( 2 )

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect2" type="ColorRect" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.176471, 0.176471, 0.176471, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReferenceSize" type="Control" parent="."]
margin_left = 204.0
margin_right = 348.0
margin_bottom = 1600.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="ReferenceSize"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.176471, 0.176471, 0.176471, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReferenceRect" type="ReferenceRect" parent="ReferenceSize"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EndPoint" type="Area2D" parent="."]
position = Vector2( 754.558, 53.2437 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="EndPoint"]
shape = SubResource( 1 )

[node name="PlayerStartPoint" type="Position2D" parent="."]
position = Vector2( 273, -32 )

[node name="Player" parent="PlayerStartPoint" instance=ExtResource( 3 )]

[node name="ShakeCamera2D" parent="PlayerStartPoint" instance=ExtResource( 4 )]
zoom = Vector2( 0.5, 0.5 )
limit_left = 64
limit_top = 0
limit_right = 588
lock_x = true
target = NodePath("../Player")
