[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/caida_procedural/scenes/level_generator.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/caida_procedural/scripts/level_configurator.gd" type="Script" id=2]
[ext_resource path="res://src/caida_procedural/scenes/UI.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/caida_procedural/scenes/PlayerStartPoint.tscn" type="PackedScene" id=4]

[node name="Level" type="Node2D"]
script = ExtResource( 2 )

[node name="UI" parent="." instance=ExtResource( 3 )]

[node name="PlayerStartPoint" parent="." instance=ExtResource( 4 )]

[node name="LevelGenerator" parent="." instance=ExtResource( 1 )]
position = Vector2( 6, 0 )
