[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/caida_procedural/scripts/procedural_fall_player_data.gd" type="Script" id=1]

[node name="CaidaProcedural_PlayerData" type="Node"]
script = ExtResource( 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.01
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
