[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/caida_procedural/actors/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/scenes/cameras/ShakeCamera2D.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/rhythm_hero/background/radio lines.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 175, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 193.344 )

[node name="test_zone" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 310, 236 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 1 )

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2( 306.224, 52.8883 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
shape = SubResource( 1 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2( 137, 237 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource( 2 )

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2( 485, 236 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
shape = SubResource( 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 211, 90 )

[node name="ShakeCamera2D" parent="." instance=ExtResource( 2 )]
target = NodePath("../Player")

[node name="radio lines" type="Sprite" parent="."]
position = Vector2( 250.484, 203.124 )
texture = ExtResource( 3 )
