[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/caida_procedural/scripts/bullet.gd" type="Script" id=1]
[ext_resource path="res://Assets/caida_procedural/player/bullet.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3.20318, 2.174 )

[node name="Bullet" type="Area2D" groups=[
"bullets",
"cosas_que_golpean",
]]
position = Vector2( 0, -0.463515 )
collision_layer = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
speed = 15

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( -0.013778, -0.545209 )
scale = Vector2( 0.384015, 0.344801 )

[node name="Tween" type="Tween" parent="."]
[connection signal="body_entered" from="." to="." method="_on_Bullet_body_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
