[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/main_menu/option_menu/btn_middle_normal.png" type="Texture" id=1]
[ext_resource path="res://Assets/main_menu/option_menu/btn_middle_pressed.png" type="Texture" id=2]
[ext_resource path="res://Assets/Fonts/heartbit2x.tres" type="DynamicFont" id=3]
[ext_resource path="res://Assets/main_menu/option_menu/btn_middle_hover.png" type="Texture" id=4]

[node name="CreditsButton" type="TextureButton"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -118.0
margin_bottom = 63.0
rect_min_size = Vector2( 118, 63 )
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 2 )
texture_hover = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -103.607
margin_top = -15.106
margin_right = 0.393486
margin_bottom = 21.894
custom_fonts/font = ExtResource( 3 )
text = "Creditos"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}
