[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/scenes/UI/menu_item/MenuBackground.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/scenes/UI/menu_item/next_button.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/scenes/UI/menu_item/cartel.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/main_menu/menu_item_bottom.png" type="Texture" id=4]

[node name="GameSelector" type="Control"]
margin_right = 112.0
margin_bottom = 113.0
__meta__ = {
"_edit_horizontal_guides_": [  ],
"_edit_use_anchors_": false
}

[node name="MenuBackground" parent="." instance=ExtResource( 1 )]
margin_right = 134.0
margin_bottom = 185.0

[node name="GameTitle" parent="." instance=ExtResource( 3 )]
margin_left = 7.55099
margin_top = -7.78697
margin_right = 321.551
margin_bottom = 76.213

[node name="TextureButton" parent="." instance=ExtResource( 2 )]
margin_left = 121.791
margin_top = 3.7722
margin_right = 163.791
margin_bottom = 45.7722

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 57.211
margin_top = 68.3354
margin_right = 97.211
margin_bottom = 108.335
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuBackgroundBottom" type="TextureRect" parent="."]
anchor_left = 0.128
anchor_top = 1.122
anchor_right = 0.128
anchor_bottom = 1.122
margin_left = -0.336
margin_top = 0.213989
margin_right = 117.664
margin_bottom = 59.214
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}
